<!--  头部 -->
<import src="/wxParse/wxParse.wxml"/>

<view class='dinformation-detail-header'>
	<view class='dheader-title'>{{infoDetail.title}}</view>
	<view class='dheader-explain'>
		<view class='dheader-explain-left'>
			<text>来自：{{infoDetail.origin}}</text>
			<text>{{infoDetail.created_at}}</text>
		</view>
		<!-- <view class='dheader-explain-right'><text class='iconfont icon-shoucang'></text></view> -->
	</view>

	<view class='dpeople-introduce'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>

<view class='dline-hr'></view>

<!-- 评论 -->
<view class='dinformation-comment'>
	<view class='dinformation-comment-header'>
		<view class='dinformation-comment-title'>评论 ({{infoDetail.evaluate_count ? infoDetail.evaluate_count : 0}})</view>
	</view>

	<block wx:for='{{Comments}}' wx:key>
    <view class='dinformation-comment-lsit'>
      <view class='dcommenter-item-avatar'>
        <view><image src='{{item.member.avatar}}'></image></view>
        <view class='dcommenter-item-info'>
          <view class='dcommenter-name'>{{item.member.member_name}}</view>
          <!-- <view class='dcomment-starts'>
            <text class='iconfont icon-starok'></text>
            <text class='iconfont icon-starok'></text>
            <text class='iconfont icon-starok'></text>
            <text class='iconfont icon-starok'></text>
            <text class='iconfont icon-starok'></text>
          </view> -->
        </view>
      </view>
      <view class='dcomment-content-info'>
        <view class='dcomment-content-detail'>
          <view class='dcomment-item-content'>{{item.geval_content}}</view>
          <view class='dcomment-item-time'>{{item.created_at}}</view> 
        </view>
      </view>
      <!-- 回复  -->  
       <view class='dcomment-content-replay' wx:if='{{item.reply_content}}'>
       <view><text class='iconfont icon-tubiao15'></text></view>
        <view class='dcomment-replay-info'>
          <view class='dcomment-content-replayer'>后台管理员</view>
          <view class='dcomment-content-replay-text'>{{item.reply_content}}</view>
        </view>        
      </view> 
    </view>
    <view class='dline-half'></view>
  </block>
  <!-- <view class="dlook-more"><navigator url='/pages/informationComment/index?id={{infoDetail.id}}' hover-class='none'> 查看全部 <text class='iconfont icon-previewright'></text></navigator></view> -->
</view>

<view class='dpublish-comment-wrap'>
	<view class='dpublish-comment'><input type="text" value='{{inputVal}}' placeholder="发表评论" placeholder-style='color: #b4b4b4;' bindconfirm='submitData'></input></view>
</view>


<!-- <view class='first' wx:if="{{firstcome}}">
  <view class='btn' bindtap='iknow'></view>
  <image src='/images/teach.png'></image>
</view> -->


<view class='backhome' bindtap='_backhome' wx:if='{{share}}'>
  <view><image src='/images/backhome.png'></image></view>
</view>